/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
div {
  padding: 0px;
}
:root {
  --primary: #7b68ee;
  --secondary: #f6d860;
  --accent: #37cdbe;
  --neutral: #3d4451;
  --white: #ffffff;
  --gray: #eeeeee;
}
.text-large {
  font-size: 22px;
  font-weight: bold;
}
.text-medium {
  font-size: 18px;
  font-weight: 300;
}
button {
  color: var(--white);
  background-color: var(--primary);
  width: 90px;
  height: 40px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.container {
  height: clamp(300px, 80vh, 100vh);
  width: clamp(300px, 100vw, 100vw);
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 4fr;
}
/* ------------- TOP PANEL ------------  */
.top-panel {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--base-100);
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  height: clamp(175px, 25vh, 25vh);
}

.top-panel-top-right {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.top-panel-bottom-right {
  grid-row: 2 / 2;
  grid-column: 2/2;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.search {
  width: 100%;
  margin-left: 20px;
}
.search input {
  all: unset;
  height: 40px;
  min-width: 150px;
  border-radius: 10px;
  border-color: var(--gray);
  border: 2px solid var(--gray);
  background-color: var(--gray);
  margin-left: 20px;
}
.top-panel-top-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
}

.top-panel-bottom-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}
.greeting {
  font-size: 1rem;
  font-weight: bold;
}
.username {
  font-size: 1.5rem;
  font-weight: bold;
}
/* ------------- SIDE BAR ------------ */
.sidebar {
  color: var(--white);
  background-color: var(--primary);

  grid-row: 1 /3;
  min-height: 100vh;

  margin: none;
  padding: none;
  display: grid;
  grid-template-rows: 0.5fr 1fr 3fr;
}
.bottom-icons {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column: 1/1;
  padding-top: 20px;
}
li .material-symbols-outlined {
  padding: 10px;
  padding-right: 20px;
}
.header .material-symbols-outlined {
  padding: 10px;
  padding-right: 20px;
}
li {
  cursor: pointer;
  list-style: none;
}
.header {
  padding: 10px;
}

/* ------------ CONTENT ----------- */
.content {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template: 0.05fr 1fr / 4fr 1fr;
  background-color: var(--gray);
  padding: 20px;
}
.tasks {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--neutral);
}
.cards {
  grid-row: 2/2;
  grid-column: 1/1;
  display: grid;
  height: clamp(400px, 300px, 1000px);
  grid-template-columns: repeat(auto-fit, 200px);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
}
.card {
  width: clamp(150px, 1fr, 200px);
  height: clamp(150px, 200px, 200px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  white-space: wrap;
  text-overflow: ellipsis;
}
.card-icons {
  align-self: flex-end;
  margin-bottom: 5px;
  margin-right: 5px;
}
.right-bar {
  grid-row: 2/2;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  width: clamp(150px, 300px, 350px);
  margin-left: 20px;
  margin-right: 10px;
  gap: 15px;
}
.announcements {
  grid-row: 1/1;
  grid-column: 1/1;
  width: clamp(150px, 1fr, 200px);
  height: clamp(150px, 200px, 200px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px; /* 5px rounded corners */
  background-color: var(--white);
}
.announcements:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.trending {
  grid-row: 2/2;
  grid-column: 1/1;
  width: clamp(150px, 1fr, 200px);
  height: clamp(150px, 200px, 200px);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px; /* 5px rounded corners */
  background-color: var(--white);
}
.trending:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #9a8dee;
}

h3 {
  font-size: 1.2rem;
  font-weight: bold;
  align-self: center;
  margin-top: 10px;
}
.top-panel .material-symbols-outlined {
  cursor: pointer;
  color: gray;
}

.card .material-symbols-outlined {
  color: var(--neutral);
  cursor: pointer;
}

.card p {
  color: var(--neutral);
  margin: 7px;
  margin-left: 20px;
  width: clamp(150px, 1fr, 200px);
  height: clamp(150px, 200px, 200px);
  align-self: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right-bar {
  text-align: center;
}

.announcements {
  font-size: 1.25rem;
  font-weight: bold;
}
